{
	"appId": "com.futrainer.sim",
	"appName": "合约模拟器",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		},
		"StatusBar": {
			"style": "LIGHT",
			"backgroundColor": "#FFFFFF"
		}
	},
	"android": {
		"allowMixedContent": false
	}
}
